<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты погоды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .result {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Результаты погоды</h1>
    <div class="result">
        <h2>Начальный город: {{ start_city }}</h2>
        <p><bold>Температура</bold>: {{ start_weather.temperature }}°C</p>
        <p><bold>Скорость ветра</bold>: {{ start_weather.wind_speed }} км/ч</p>
        <p><bold>Вероятность осадков</bold>: {{ start_weather.precipitation_probability }}%</p>
        <p>{% if start_weather.conditions %}<bold>Условия </bold>: {{ start_weather.conditions }}{% else %}Ошибка получения данных о погоде. Проверьте названия городов.{% endif %}</p>
        
        <h2>Конечный город: {{ end_city }}</h2>
        <p><bold>Температура</bold>: {{ end_weather.temperature }}°C</p>
        <p><bold>Скорость ветра</bold>: {{ end_weather.wind_speed }} км/ч</p>
        <p><bold>Вероятность осадков</bold>: {{ end_weather.precipitation_probability }}%</p>
        {% if end_weather.conditions %}<bold>Условия</bold>: {{ end_weather.conditions }}{% else %}Ошибка получения данных о погоде. Проверьте названия городов.{% endif %}</p>
    </div>

    <a href="{{ url_for('index') }}">Назад</a>
</body>
</html>
